
> empower-digital-solutions@0.0.1 build
> astro build

[2m19:38:09[22m [34m[content][39m Syncing content
[2m19:38:09[22m [34m[content][39m Synced content
[2m19:38:09[22m [34m[types][39m Generated [2m677ms[22m
[2m19:38:09[22m [34m[build][39m output: [34m"static"[39m
[2m19:38:09[22m [34m[build][39m mode: [34m"server"[39m
[2m19:38:09[22m [34m[build][39m directory: [34mC:\Users\nicol\OneDrive\Desktop\the websites\digital solutions\empower-digital-solutions\dist\[39m
[2m19:38:09[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m19:38:09[22m [34m[build][39m Collecting build info...
[2m19:38:09[22m [34m[build][39m [32m✓ Completed in 755ms.[39m
[2m19:38:09[22m [34m[build][39m Building server entrypoints...
[31m[1m19:38:11[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.51s
Expected "in" but found "100"
  [1mLocation:[22m
    [4mC:/Users/nicol/OneDrive/Desktop/the websites/digital solutions/empower-digital-solutions/src/pages/clientportal.astro:24:16[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users\nicol\OneDrive\Desktop\the websites\digital solutions\empower-digital-solutions\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Users\nicol\OneDrive\Desktop\the websites\digital solutions\empower-digital-solutions\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\nicol\OneDrive\Desktop\the websites\digital solutions\empower-digital-solutions\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)[22m
